{
  "name": "nosql_fitnesstracker",
  "version": "1.0.0",
  "description": "noSQL Fitness Tracker app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VinsonCernuto/NoSQL_FitnessTracker.git"
  },
  "author": "Vinson Cernuto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VinsonCernuto/NoSQL_FitnessTracker/issues"
  },
  "homepage": "https://github.com/VinsonCernuto/NoSQL_FitnessTracker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.11",
    "morgan": "^1.10.0"
  }
}
